<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvicsround2listing.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tpvicsround2listing.ui.sections.SectionAActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="Cluster Selection"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                style="@style/Toolbar.TitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clusteridentification_mainheading" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/GrpName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- listitle  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVlistitle"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </androidx.cardview.widget.CardView>

                    <!-- hh01  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh01"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_hh01" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh01" />

                                <AutoCompleteTextView
                                    android:id="@+id/hh01"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:hint="@string/hh01" />

                                <Button
                                    android:id="@+id/searchEB"
                                    style="@style/button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@android:color/darker_gray"
                                    android:drawableEnd="@drawable/search"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="@font/roboto"
                                    android:onClick="searchEB"
                                    android:padding="8dp"
                                    android:text="Search"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ebMsg"
                                style="null"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:textColor="@color/redLight"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--                    &lt;!&ndash; hh02  Input   &ndash;&gt;
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVhh02"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/bottom"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        style="@style/quesNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:text="@string/Q_hh02" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="@string/hh02" />

                                                    <EditText
                                                        android:id="@+id/hh02"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="2"
                                                        android:hint="@string/hh02" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>-->

                    <!--          &lt;!&ndash; hh03  Input   &ndash;&gt;
                              <androidx.cardview.widget.CardView
                                  android:id="@+id/fldGrpCVhh03"
                                  style="@style/cardView">

                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                                      <LinearLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@drawable/bottom"
                                          android:orientation="horizontal">

                                          <TextView
                                              style="@style/quesNum"
                                              android:layout_width="wrap_content"
                                              android:layout_height="match_parent"
                                              android:text="@string/Q_hh03" />

                                          <TextView
                                              android:layout_width="0dp"
                                              android:layout_height="match_parent"
                                              android:layout_weight="1"
                                              android:text="@string/hh03" />

                                          <EditText
                                              android:id="@+id/hh03"
                                              android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="2"
                                              android:hint="@string/hh03" />
                                      </LinearLayout>
                                  </LinearLayout>
                              </androidx.cardview.widget.CardView>-->

                    <!-- hh04  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh04"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_hh04" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh04" />

                                <TextView
                                    android:id="@+id/hh04"
                                    style="@style/textInput"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/roboto"
                                    android:hint="@string/hh04" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- hh05  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh05"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_hh05" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh05" />

                                <TextView
                                    android:id="@+id/hh05"
                                    style="@style/textInput"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/roboto"
                                    android:hint="@string/hh05" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- hh06  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh06"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_hh06" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh06" />

                                <TextView
                                    android:id="@+id/hh06"
                                    style="@style/textInput"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/roboto"
                                    android:hint="@string/hh06" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh02d"
                        style="@style/cardView"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" ><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh02d"  />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh02d" />

                        </LinearLayout>
                            <LinearLayout
                                android:id="@+id/hh02dcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">
                                <CheckBox
                                android:id="@+id/hh02d1"
                                android:text="@string/hh02d1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh02d1.equals(`1`)}"
                                android:onClick="@{()->form.setHh02d1(form.hh02d1.equals(`1`)?``:`1`)}"
                                />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- hh02e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVhh02e"
                        style="@style/cardView"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" ><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh02e"  />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh02e" />

                        </LinearLayout>
                            <RadioGroup
                                android:id="@+id/hh02e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                android:id="@+id/hh02e1"
                                android:text="@string/hh02e1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh02e.equals(`1`)}"
                                android:onClick="@{()->form.setHh02e(`1`)}"
                                    android:layout_weight="1"


                                    />
                                <RadioButton
                                android:id="@+id/hh02e2"
                                android:text="@string/hh02e2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh02e.equals(`2`)}"
                                android:onClick="@{()->form.setHh02e(`2`)}"
                                    android:layout_weight="1"

                                    /> </RadioGroup> </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--EndButton LinearLayout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <!--   <Button
                               android:id="@+id/btn_End"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="12dp"
                               android:background="@color/redOverlay"
                               android:onClick="btnEnd"
                               android:text="Cancel"
                               android:textColor="@color/white" />

                           <Button
                               android:id="@+id/btn_Continue"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="12dp"
                               android:background="@color/greenLight"
                               android:onClick="btnContinue"
                               android:text="Save"
                               android:textColor="@color/white" />-->

                        <Button
                            android:id="@+id/openForm"
                            style="@style/button"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/all_round_corners"
                            android:backgroundTint="@color/colorAccent"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:onClick="btnContinue"
                            android:text="@string/start_line_listing"
                            android:visibility="@{form.hh02d1.equals(`1`) ? View.VISIBLE : View.GONE}"

                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>